use v6.c;
unit class Tensorflow:ver<0.0.1>;


=begin pod

=head1 NAME

Tensorflow - This is an interface to Tensorflow. It allows inline calls to
tensorflow graphs and functions.

=head1 SYNOPSIS

=begin code :lang<perl6>

use Tensorflow;

=end code

=head1 DESCRIPTION

Tensorflow is ...

=head1 AUTHOR

mike schmidt <mike@polly.3sz.ca>

=head1 COPYRIGHT AND LICENSE

Copyright 2020 mike schmidt

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
